<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style>
    .bac{
        background-image: url('https://wallpapercave.com/wp/wp6751611.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        height: 100vh;
    }
    #pic{
        border-radius : 50%;
        height: 100%;
        width: 100%;
    }
    .nav{
        width: 99.999vw;
        height: 10vh;
        text-align : center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        place-items: center;
        background-color: white;
        background-attachment: fixed;
    }
    .nav a{
        color:black;
        font-size: 18px;
        text-decoration: none;
    }
    .nav a:hover{
        color:rgb(0, 156, 223);
    }
    .nav a:visited{
        color:black;
    }
    .nav a:visited:hover{
        color:rgb(0, 156, 223);
    }
    .scn{
        color: black;
        height: 30px;
        width: 90;
        padding: 4px;
        border: 2px solid black;
        text-decoration: none;
     }
    .te{
        padding-top: 2.5cm;
        font-size: 42px ;
        float: left;
        padding-left: 10%;
        color: black;
    }
    .co{
        margin: auto;
        width: 650px;
        padding: 10px;
        background-color: white;
        margin-top: 5.5%;
    }
    .text {
        font-size: 60px;
    }
    .know {
        border: 0.01cm solid black;
        border-radius: 20px;
        padding:10px;
        padding-left: 30px;
        padding-right: 30px;
        color:black;
    }
    .know:hover {
        cursor: pointer;
        background-color:rgb(0, 156, 223);
    }
    .soc img{
        height:27px;
        width:27px;
        border-radius: 10px;;
    }
    .co1 {
        width:45%;
        float: right;
    }
    .co2 {
        width:49%;
    }
    .head{
        text-align: center;
        margin-top: -2%;
    }
    h2{
        font-size: 30px;
    }
    .mar{
        margin-bottom: 0px;
    }
</style>
<body class="bac">
<div>
    <div class="nav">
        <a href="Project.html"><b>HOME</b></a> 
        <a href="About.html"><b>ABOUT</b></a> 
        <a href="Education.html"><b>EDUCATION</b></a>
        <a href="Skills.html"><b>SKILLS</b></a> 
        <a href="Contacts.html"><b>CONTACTS</b></a> 
    </div>
    <div class="co">
        <div class="head">
            <h1><b><u>About me</u></b></h1>
        </div>
        <div class="co1">
            <h1>Jai Khanna</h1>
            <p class="mar">I am from Jalandhar, Punjab. I am a First Year BTech IT Student at IIIT Allahabad. I am interested in the fields of Web Development and Software Engineering, and hope to pursue my career in one of those fields after my graduation.<br><br></p>
            <a href="Contacts.html"><button class="know"><b>Contact me</b></button></a>
        </div>
        <div class="co2">
            <img id="pic" src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_421,h_421/https://rodrigovarejao.com/wp-content/uploads/2020/03/e1b15bb6c52837a140a593a99a3c3066-sticker.png">
        </div>
    </div>
</div>
</body>
</html>
