<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style>
    .bac{
        background-image: url('https://wallpapercave.com/wp/wp6751611.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
        text-align: center;
    }
    .nav{
        width: 99.999vw;
        height: 10vh;
        text-align : center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        place-items: center;
        background-color: white;
        background-attachment: fixed;
    }
    .nav a{
        color:black;
        font-size: 18px;
        text-decoration: none;
    }
    .nav a:hover{
        color:rgb(0, 156, 223);
    }
    .nav a:visited{
        color:black;
    }
    .nav a:visited:hover{
        color:rgb(0, 156, 223);
    }
    .scn{
        color: black;
        height: 30px;
        width: 90;
        padding: 4px;
        border: 2px solid black;
        text-decoration: none;
     }
    .te{
        padding-top: 2.5cm;
        font-size: 42px ;
        float: left;
        padding-left: 10%;
        color: black;
    }
    .co{
        margin: auto;
        width: 50%;
        padding: 10px;
        margin-top: 5.5%;
        text-align: center;
    }
    .text {
        font-size: 60px;
    }
    .know {
        font-size: 20px;
        border: 0cm;
        border-radius: 20px;
        background-color: rgb(0, 156, 223);
        padding:10px;
        padding-left: 30px;
        padding-right: 30px;
        box-shadow: 0 0 7px 1px rgb(0, 156, 223);
        color:aliceblue;
    }
    .know:hover {
        cursor: pointer;
    }
    .co1 {
        width:15%;
        text-align: center;
        margin: auto;
        padding: 5px;
        font-size:17px ;
        line-height: 22px;
    }
    .cr {
        float: right;
    }
    .soc img{
        height:80px;
        width:80px;
        border-radius: 10px;
        margin-right: 25px;
    }
   .other {
    font-size: 2.5vw;
   }
</style>
<body class="bac">
    <div class="nav">
        <a href="Project.html"><b>HOME</b></a> 
        <a href="About.html"><b>ABOUT</b></a> 
        <a href="Education.html"><b>EDUCATION</b></a>
        <a href="Skills.html"><b>SKILLS</b></a> 
        <a href="Contacts.html"><b>CONTACTS</b></a> 
    </div>
    <h1>You can contact me at:</h1><br><br>
    <div class="soc">
        <a href="https://www.linkedin.com/in/jai-khanna-71a530202" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/38/38669.png" title="Linkedin"></a>
        <a href="https://github.com/JackofAllCodez" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" title="Github"></a>
        <a href="https://twitter.com/jaikhanna6395" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/60/60580.png" title="Twitter"></a>
        <a href="https://www.instagram.com/jai_khanna04" target="_blank"><img src="https://www.pngkey.com/png/full/1-13374_instagram-icon-new-black-background-vector-logo-instagram.png" title="Instagram"></a>
        <a href="https://www.facebook.com/jai.khanna.5203" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" title="Facebook"></a>
    </div><br><br>
    <div class="other">
        <h2>OR</h2>
        <br><b>Mail</b> : IIT2022005@iiita.ac.in
        <br><b>Call at</b> : 8360708882
    </div>
</body>
</html>
