<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style>
    .bac{
        background-image: url('https://wallpapercave.com/wp/wp6751611.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        height: 100vh;
    }
    .nav{
        width: 99.999vw;
        height: 10vh;
        text-align : center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        place-items: center;
        background-color: white;
        background-attachment: fixed;
    }
    .nav a{
        color:black;
        font-size: 18px;
        text-decoration: none;
    }
    .nav a:hover{
        color:rgb(0, 156, 223);
    }
    .nav a:visited{
        color:black;
    }
    .nav a:visited:hover{
        color:rgb(0, 156, 223);
    }
    .scn{
        color: black;
        height: 30px;
        width: 90;
        padding: 4px;
        border: 2px solid black;
        text-decoration: none;
     }
    .te{
        padding-top: 2.5cm;
        font-size: 42px ;
        float: left;
        padding-left: 10%;
        color: black;
    }
    .co{
        margin: auto;
        width: 50%;
        padding: 10px;
        margin-top: 5.5%;
        text-align: center;
    }
    .text {
        font-size: 60px;
    }
    .know {
        font-size: 20px;
        border: 0cm;
        border-radius: 20px;
        background-color: rgb(0, 156, 223);
        padding:10px;
        padding-left: 30px;
        padding-right: 30px;
        box-shadow: 0 0 7px 1px rgb(0, 156, 223);
        color:aliceblue;
    }
    .know:hover {
        cursor: pointer;
    }
    .co1 {
        width:15%;
        text-align: center;
        margin: auto;
        padding: 5px;
        font-size:17px ;
        line-height: 22px;
    }
    .gal {
        font-size: 22px;
        text-align: center
    }
    .gal a:hover{
        cursor: pointer;
    }
    .an3 {
        animation-name: down;
        animation-duration: 1.5s;
        animation-iteration-count: initial; 
    }
    @keyframes down {
        from {
            transform: translateY(-700px);
        }
        to {
            transform: translateY(0px);
        }
    }
</style>
<body class="bac">
<div>
    <div class="nav">
        <a href="Project.html"><b>HOME</b></a> 
        <a href="About.html"><b>ABOUT</b></a> 
        <a href="Education.html"><b>EDUCATION</b></a>
        <a href="Skills.html"><b>SKILLS</b></a> 
        <a href="Contacts.html"><b>CONTACTS</b></a> 
    </div>
    <div class="an3">
    <div class="co1"><br>
        <h2><u>Technical Skills</u></h2>
        <ol>
            <li>C++</li>
            <li>C</li>
            <li>Python</li>
            <li>MySQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
    </div>
    <div class="co1"><br>
        <h2><u>Hobbies</u></h2>
        <ol>
            <li>Photography</li>
            <li>Coding</li>
            <li>Badminton</li>
            <li>Astronomy</li>
        </ol>
    </div>
    <div class="gal">
        Click <a href="Gallery.html">here</a> to have a look at some of the pictures that I have clicked!
    </div>
</div>
</div>
</body>
</html>
