
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <style>
        body {
            background-color: aliceblue;
        }
        h1 {
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .pic img{
            width: 200px;
            height: 130px;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
        }
        .name h3{
            margin-top: 3px;
            margin-bottom: 3px;
        }
        .desc p{
            padding: 4px;
            margin-top: 3px;
            margin-bottom: 12px;
            font-size: 13px;
        }
        .full {
            transition: 0.25s;
            border: 1.5px solid black;
            width: 200px;
            height: 300px;
            background-color: white;
            border-radius: 3px;
            text-align: center;
            display: inline-block;
            margin:10px;
        }
        .travel{
            width:100%;
            margin-left: 10px;
            margin-bottom: 30px;
        }
        button {
            background-color: green;
            color: aliceblue;
            padding: 7px;
            margin-top: 3px;
            margin-bottom: 5px;
            border-radius: 4px;
            cursor: pointer;
            border: 0px;
        }
        button:hover {
            background-color: rgb(0, 79, 0);
        }
        .full:hover {
            box-shadow: 2px 10px 10px rgb(111, 111, 111);
            transform: translateY(-4px);
        }
    </style>
</head>
<body>
    <h1><u>Travel Website</u></h1>
    <h2><u>Travel Spots in India</u></h2>
    <div class="row">
        <div class="travel">
            <div class="full">
                <div class="pic">
                    <img src="https://www.planetware.com/wpimages/2019/11/india-best-places-to-visit-agra.jpg">
                </div>
                <div>
                    <div class="name">
                        <h3>Agra</h3>
                    </div>
                    <div class="desc">
                        <p>
                            Famous for its Mughal architecture and for being home to the Taj Mahal - a monument of incredible elegance and architectural perfection.
                        </p>
                        <button>Book now!</button>
                    </div>
                </div>
            </div>
            <div class="full">
                <div class="pic">
                    <img src="https://www.holidify.com/images/bgImages/LADAKH.jpg">
                </div>
                <div>
                    <div class="name">
                        <h3>Leh Ladakh</h3>
                    </div>
                    <div class="desc">
                        <p>
                            Most famous for breathtaking landscapes, the crystal clear skies, the highest mountain passes & thrilling adventure activities.
                        </p>
                        <button>Book now!</button>
                    </div>
                </div>
            </div>
            <div class="full">
                <div class="pic">
                    <img src="https://www.holidify.com/images/bgImages/ANDAMAN-NICOBAR-ISLANDS.jpg">
                </div>
                <div>
                    <div class="name">
                        <h3>Andaman</h3>
                    </div>
                    <div class="desc">
                        <p>
                            Known for its stunning beaches, rich biodiversity, beautiful marine ecosystem and tropical evergreen forests teeming with wildlife.
                        </p>
                        <button>Book now!</button>
                    </div>
                </div>
            </div>
            <div class="full">
                <div class="pic">
                    <img src="https://www.holidify.com/images/bgImages/SRINAGAR.jpg">
                </div>
                <div>
                    <div class="name">
                        <h3>Srinagar</h3>
                    </div>
                    <div class="desc">
                        <p>
                            Known for the magnificent snow-capped mountains of Himalayas in the background & the vibrant houseboats on the Dal Lake.
                        </p>
                        <button>Book now!</button>
                    </div>
                </div>
            </div>
            <div class="full">
                <div class="pic">
                    <img src="https://www.holidify.com/images/bgImages/NAINITAL.jpg">
                </div>
                <div>
                    <div class="name">
                        <h3>Nainital</h3>
                    </div>
                    <div class="desc">
                        <p>
                            The charming Himalayan lake town, is a picture-postcard perfect hill-station and one of the most popular in Northern India. 
                        </p>
                        <button>Book now!</button>
                    </div>
                </div>
            </div>
            </div>
        </div>
    <h2><u>Travel Spots Outside India</u></h2>
    <div class="travel">
        <div class="full">
            <div class="pic">
                <img src="https://portal.ehawaii.gov/assets/webp/page/government/counties/honolulu.webp">
            </div>
            <div>
                <div class="name">
                    <h3>Hawaii</h3>
                </div>
                <div class="desc">
                    <p>
                        Home to sizzling volcanos, world-class rainforests and some of the cleanest, clearest, most pristine beaches in the entire world. 
                    </p>
                    <button>Book now!</button>
                </div>
            </div>
        </div>
        <div class="full">
            <div class="pic">
                <img src="https://im.indiatimes.in/media/content/2015/Jan/vietnam-exchange-blogs_1421315839_725x725.jpg">
            </div>
            <div>
                <div class="name">
                    <h3>Vietnam</h3>
                </div>
                <div class="desc">
                    <p>
                        Known for being a popular tourist destination because of its beautiful beaches, it's culture, amazing food (like pho), and friendly people.
                    </p>
                    <button>Book now!</button>
                </div>
            </div>
        </div>
        <div class="full">
            <div class="pic">
                <img src="https://cdn.cnn.com/cnnnext/dam/assets/200512103822-maldives-bungalow-aerial.jpg">
            </div>
            <div>
                <div class="name">
                    <h3>Maldives</h3>
                </div>
                <div class="desc">
                    <p>
                        Known for its clear emerald waters, beautiful beaches that stretch as far as the eye can see, and of course, luxurious overwater bungalows.
                    </p>
                    <button>Book now!</button>
                </div>
            </div>
        </div>
        <div class="full">
            <div class="pic">
                <img src="https://images.adsttc.com/media/images/60b6/09d7/f91c/8199/fb00/00cd/newsletter/shutterstock_1196821240.jpg?1622542766">
            </div>
            <div>
                <div class="name">
                    <h3>Dubai</h3>
                </div>
                <div class="desc">
                    <p>
                        Famously known for its riches, its glitzy and innovative development and architecture, and its shopping scenes.
                    </p>
                    <button>Book now!</button>
                </div>
            </div>
        </div>
        <div class="full">
            <div class="pic">
                <img src="https://www.planetware.com/wpimages/2020/03/singapore-in-pictures-beautiful-places-to-photograph-marina-bay-sands.jpg">
            </div>
            <div>
                <div class="name">
                    <h3>Singapore</h3>
                </div>
                <div class="desc">
                    <p>
                        From shopping frenzy, delectable culinary delights, awe-inspiring museums and exotic gardens - there's something for everyone here!
                    </p>
                    <button>Book now!</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>